{
  "name": "webui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iconify/icons-mdi": "^1.0.37",
    "@iconify/react": "^1.1.1",
    "@improbable-eng/grpc-web": "^0.11.0",
    "@material-ui/core": "^4.7.2",
    "@material-ui/icons": "^4.5.1",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.14",
    "@types/react": "16.9.14",
    "@types/react-dom": "16.9.4",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-timeago": "^4.4.0",
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo",
    "eject": "react-scripts eject",
    "protoc": "/workspace/protoc/bin/protoc --plugin=\"protoc-gen-ts=$(which protoc-gen-ts)\" --js_out=import_style=commonjs,binary:src/api --ts_out=service=grpc-web:src/api -I../api v1.proto"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.3",
    "@types/react-timeago": "^4.1.1",
    "ts-protoc-gen": "^0.12.0"
  }
}
